{
  "name": "freecrm",
  "version": "1.0.0",
  "description": "FreeCRM - Open Source CRM System",
  "scripts": {
    "minify-css": "sh -c 'cleancss -o \"${1%.css}.min.css\" \"$1\"' _",
    "minify-css-all": "find public/layouts -name 'style.css' ! -name '*.min.css' -exec sh -c 'cleancss -o \"${1%.css}.min.css\" \"$1\"' _ {} \\;",
    "minify-js": "sh -c 'case \"$1\" in *.min.js) echo \"Refuse to minify already minified file: $1\" >&2; exit 1;; esac; terser \"$1\" -c -m -o \"${1%.js}.min.js\"' _",
    "minify-js-all": "find public/layouts public/libraries public/modules -name '*.js' ! -name '*.min.js' -exec npm run minify-js -- {} \\;",
    "test:e2e": "npm --prefix tests/e2e test -- --reporter=list",
    "test:e2e:html": "npm --prefix tests/e2e test -- --reporter=html && npm --prefix tests/e2e run report",
    "bootstrap:sync": "rm -rf public/libraries/bootstrap5 && mkdir -p public/libraries/bootstrap5 && cp -r node_modules/bootstrap/dist/. public/libraries/bootstrap5/"
  },
  "devDependencies": {
    "bootstrap": "^5.3.3",
    "clean-css-cli": "^5.6.3",
    "perfect-scrollbar": "^1.5.6",
    "terser": "^5.39.0"
  },
  "author": "",
  "license": "ISC"
}
