{
  "name": "freecrm-e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end tests for FreeCRM",
  "scripts": {
    "test": "playwright test",
    "test:e2e": "playwright test --reporter=./reporters/ai-feed-reporter.ts",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "codegen": "playwright codegen https://dev.itconnect.pl",
    "report": "playwright show-report",
    "crawl:modules": "tsx scripts/module-crawler.ts"
  },
  "keywords": [
    "e2e",
    "playwright",
    "crm",
    "testing"
  ],
  "author": "bmankowski@gmail.com",
  "license": "FreeCRM Public License 1.1",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.0.0"
  }
}
